.navbar {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  /* position: fixed; */
  /* top: 0; */
  z-index: 1;
  
}
.navbar-logo{
  color:rgb(36, 34, 34) ;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;

}
.nav-menu {
  display: flex;
  grid-template-columns: repeat(6, auto);
  grid-gap: 5px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: space-between;
}
.nav-item {
  display: flex;
  align-items: center;
  height: 80px;
}
.nav-links {
  color: rgb(36, 34, 34);
  font-weight: 650;
  text-decoration: none;
  font-size: 18px;
  padding: 0.5rem 0.5rem;
}
.nav-links:hover{
  color: #61dafb;
}
.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}
@media screen and (max-width: 760px){
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 70vh;
    position: absolute;
    top: 20px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background: white;
    left: 0;
    color: black;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-links {
    text-align: left;
    padding: 0.5rem;
    width: 100%;
    display: table;
  }
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    font-size: 2rem;
  }
}